{
  "name": "nba-app",
  "version": "1.0.0",
  "description": "App for showing NBA results",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apieceofbart/nba-app.git"
  },
  "keywords": [
    "nba"
  ],
  "author": "Bartek Kozera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apieceofbart/nba-app/issues"
  },
  "homepage": "https://github.com/apieceofbart/nba-app#readme"
}
